E#ifndef have_Src_glob_globals
E#define have_Src_glob_globals
E
Eextern int badcshglob;
Eextern int pathpos;
Eextern char*pathbuf;
Xglob_pre
Eextern mod_import_variable char*glob_pre;
Xglob_suf
Eextern mod_import_variable char*glob_suf;
Lstatic void addpath _((char*s,int l));
Lstatic int statfullpath _((const char*s,struct stat*st,int l));
Lstatic void insert _((char*s,int checked));
Lstatic void scanner _((Complist q,int shortcircuit));
Lstatic Complist parsecomplist _((char*instr));
Lstatic Complist parsepat _((char*str));
Lstatic off_t qgetnum _((char**s));
Lstatic zlong qgetmodespec _((char**s));
Lstatic char*glob_exec_string _((char**sp));
Eextern int checkglobqual _((char*str,int sl,int nobareglob,char**sp));
Eextern void zglob _((LinkList list,LinkNode np,int nountok));
Xfile_type
Eextern mod_import_function char file_type _((mode_t filemode));
Xhasbraces
Eextern mod_import_function int hasbraces _((char*str));
Eextern int xpandredir _((struct redir*fn,LinkList redirtab));
Lstatic int bracechardots _((char*str,convchar_t*c1p,convchar_t*c2p));
Xxpandbraces
Eextern mod_import_function void xpandbraces _((LinkList list,LinkNode*np));
Eextern int matchpat _((char*a,char*b));
Lstatic char*get_match_ret _((Imatchdata imd,int b,int e));
Eextern int getmatch _((char**sp,char*pat,int fl,int n,char*replstr));
Eextern void getmatcharr _((char***ap,char*pat,int fl,int n,char*replstr));
Xgetmatchlist
Eextern mod_import_function int getmatchlist _((char*str,Patprog p,LinkList*repllistp));
Xfreematchlist
Eextern mod_import_function void freematchlist _((LinkList repllist));
Lstatic void set_pat_start _((Patprog p,int offs));
Lstatic void set_pat_end _((Patprog p,char null_me));
E#ifdef MULTIBYTE_SUPPORT
L#ifdef MULTIBYTE_SUPPORT
Lstatic int iincchar _((char**tp,int left));
Lstatic int igetmatch _((char**sp,Patprog p,int fl,int n,char*replstr,LinkList*repllistp));
E#else
L#else
Lstatic int igetmatch _((char**sp,Patprog p,int fl,int n,char*replstr,LinkList*repllistp));
E#endif /* MULTIBYTE_SUPPORT */
L#endif /* MULTIBYTE_SUPPORT */
Xtokenize
Eextern mod_import_function void tokenize _((char*s));
Xshtokenize
Eextern mod_import_function void shtokenize _((char*s));
Lstatic void zshtokenize _((char*s,int flags));
Xremnulargs
Eextern mod_import_function void remnulargs _((char*s));
Lstatic int qualdev _((UNUSED(char*name),struct stat*buf,off_t dv,UNUSED(char*dummy)));
Lstatic int qualnlink _((UNUSED(char*name),struct stat*buf,off_t ct,UNUSED(char*dummy)));
Lstatic int qualuid _((UNUSED(char*name),struct stat*buf,off_t uid,UNUSED(char*dummy)));
Lstatic int qualgid _((UNUSED(char*name),struct stat*buf,off_t gid,UNUSED(char*dummy)));
Lstatic int qualisdev _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualisblk _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualischr _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualisdir _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualisfifo _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualislnk _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualisreg _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualissock _((UNUSED(char*name),struct stat*buf,UNUSED(off_t junk),UNUSED(char*dummy)));
Lstatic int qualflags _((UNUSED(char*name),struct stat*buf,off_t mod,UNUSED(char*dummy)));
Lstatic int qualmodeflags _((UNUSED(char*name),struct stat*buf,off_t mod,UNUSED(char*dummy)));
Lstatic int qualiscom _((UNUSED(char*name),struct stat*buf,UNUSED(off_t mod),UNUSED(char*dummy)));
Lstatic int qualsize _((UNUSED(char*name),struct stat*buf,off_t size,UNUSED(char*dummy)));
Lstatic int qualtime _((UNUSED(char*name),struct stat*buf,off_t days,UNUSED(char*dummy)));
Lstatic int qualsheval _((char*name,UNUSED(struct stat*buf),UNUSED(off_t days),char*str));
Lstatic int qualnonemptydir _((char*name,struct stat*buf,UNUSED(off_t days),UNUSED(char*str)));
E
E#endif /* !have_Src_glob_globals */
