/* Generated automatically */
static void printoptionnode _((HashNode hn,int set));
static char*setemulate_opts;
static void setemulate _((HashNode hn,int fully));
static void setoption _((HashNode hn,int value));
static void restrictparam _((char*nam));
static void printoptionnodestate _((HashNode hn,int hadplus));
static void printoptionlist_printoption _((HashNode hn,UNUSED(int ignored)));
static void printoptionlist_printequiv _((int optno));
static char*print_emulate_opts;
static void print_emulate_option _((HashNode hn,int fully));
