E#ifndef have_Src_options_globals
E#define have_Src_options_globals
E
Xemulation
Eextern mod_import_variable int emulation;
Xsticky
Eextern mod_import_variable Emulation_options sticky;
Xopts
Eextern mod_import_variable char opts[OPT_SIZE];
Xoptiontab
Eextern mod_import_variable HashTable optiontab;
Lstatic void printoptionnode _((HashNode hn,int set));
Eextern void createoptiontable _((void));
Lstatic char*setemulate_opts;
Lstatic void setemulate _((HashNode hn,int fully));
Eextern void installemulation _((int new_emulation,char*new_opts));
Eextern void emulate _((const char*zsh_name,int fully,int*new_emulation,char*new_opts));
Lstatic void setoption _((HashNode hn,int value));
Eextern int bin_setopt _((char*nam,char**args,UNUSED(Options ops),int isun));
Xoptlookup
Eextern mod_import_function int optlookup _((char const*name));
Eextern int optlookupc _((char c));
Lstatic void restrictparam _((char*nam));
Xdosetopt
Eextern mod_import_function int dosetopt _((int optno,int value,int force,char*new_opts));
Eextern char*dashgetfn _((UNUSED(Param pm)));
Eextern void printoptionstates _((int hadplus));
Lstatic void printoptionnodestate _((HashNode hn,int hadplus));
Eextern void printoptionlist _((void));
Lstatic void printoptionlist_printoption _((HashNode hn,UNUSED(int ignored)));
Lstatic void printoptionlist_printequiv _((int optno));
Lstatic char*print_emulate_opts;
Lstatic void print_emulate_option _((HashNode hn,int fully));
Eextern void list_emulate_options _((char*cmdopts,int fully));
E
E#endif /* !have_Src_options_globals */
