E#ifndef have_Src_utils_globals
E#define have_Src_utils_globals
E
Xscriptname
Eextern mod_import_variable char*scriptname;
Xscriptfilename
Eextern mod_import_variable char*scriptfilename;
Xincompfunc
Eextern mod_import_variable int incompfunc;
Xzerr
Eextern mod_import_function void zerr(VA_ALIST_PROTO1(const char *fmt));
Xzerrnam
Eextern mod_import_function void zerrnam(VA_ALIST_PROTO2(const char *cmd, const char *fmt));
Xzwarn
Eextern mod_import_function void zwarn(VA_ALIST_PROTO1(const char *fmt));
Xzwarnnam
Eextern mod_import_function void zwarnnam(VA_ALIST_PROTO2(const char *cmd, const char *fmt));
Xdputs
Eextern mod_import_function void dputs(VA_ALIST_PROTO1(const char *message));
Eextern void zerrmsg _((FILE*file,const char*fmt,va_list ap));
Xzsetupterm
Eextern mod_import_function void zsetupterm _((void));
Xzdeleteterm
Eextern mod_import_function void zdeleteterm _((void));
Xputraw
Eextern mod_import_function int putraw _((int c));
Xputshout
Eextern mod_import_function int putshout _((int c));
Xnicechar_sel
Eextern mod_import_function char*nicechar_sel _((int c,int quotable));
Xnicechar
Eextern mod_import_function char*nicechar _((int c));
Xnicechar
Eextern mod_import_function char*nicechar _((int c));
Xis_nicechar
Eextern mod_import_function int is_nicechar _((int c));
E#ifdef MULTIBYTE_SUPPORT
L#ifdef MULTIBYTE_SUPPORT
Xmb_charinit
Eextern mod_import_function void mb_charinit _((void));
Xwcs_nicechar_sel
Eextern mod_import_function char*wcs_nicechar_sel _((wchar_t c,size_t*widthp,char**swidep,int quotable));
Xwcs_nicechar
Eextern mod_import_function char*wcs_nicechar _((wchar_t c,size_t*widthp,char**swidep));
Xis_wcs_nicechar
Eextern mod_import_function int is_wcs_nicechar _((wchar_t c));
Xzwcwidth
Eextern mod_import_function int zwcwidth _((wint_t wc));
E#endif /* MULTIBYTE_SUPPORT */
L#endif /* MULTIBYTE_SUPPORT */
Eextern char*pathprog _((char*prog,char**namep));
Eextern char*findpwd _((char*s));
Eextern int ispwd _((char*s));
Lstatic char**slashsplit _((char*s));
Lstatic int xsymlinks _((char*s,int full));
Eextern char*xsymlink _((char*s,int heap));
Eextern void print_if_link _((char*s,int all));
Eextern void fprintdir _((char*s,FILE*f));
Eextern char*substnamedir _((char*s));
Eextern uid_t cached_uid;
Eextern char*cached_username;
Eextern char*get_username _((void));
Lstatic void finddir_scan _((HashNode hn,UNUSED(int flags)));
Eextern Nameddir finddir _((char*s));
Xadduserdir
Eextern mod_import_function void adduserdir _((char*s,char*t,int flags,int always));
Eextern char*getnameddir _((char*name));
Lstatic int dircmp _((char*s,char*t));
Xaddprepromptfn
Eextern mod_import_function void addprepromptfn _((voidvoidfnptr_t func));
Xdelprepromptfn
Eextern mod_import_function void delprepromptfn _((voidvoidfnptr_t func));
Xtimedfns
Eextern mod_import_variable LinkList timedfns;
Xaddtimedfn
Eextern mod_import_function void addtimedfn _((voidvoidfnptr_t func,time_t when));
Xdeltimedfn
Eextern mod_import_function void deltimedfn _((voidvoidfnptr_t func));
Eextern time_t lastmailcheck;
Eextern time_t lastwatch;
Xcallhookfunc
Eextern mod_import_function int callhookfunc _((char*name,LinkList lnklst,int arrayp,int*retval));
Eextern void preprompt _((void));
Lstatic void checkmailpath _((char**s));
Eextern FILE*xtrerr;
Eextern void printprompt4 _((void));
Xfreestr
Eextern mod_import_function void freestr _((void*a));
Xgettyinfo
Eextern mod_import_function void gettyinfo _((struct ttyinfo*ti));
Xsettyinfo
Eextern mod_import_function void settyinfo _((struct ttyinfo*ti));
Xshttyinfo
Eextern mod_import_variable struct ttyinfo shttyinfo;
Xresetneeded
Eextern mod_import_variable int resetneeded;
Xwinchanged
Eextern mod_import_variable int winchanged;
Eextern void adjustwinsize _((int from));
Xmovefd
Eextern mod_import_function int movefd _((int fd));
Xredup
Eextern mod_import_function int redup _((int x,int y));
Xaddmodulefd
Eextern mod_import_function void addmodulefd _((int fd,int fdt));
Xaddlockfd
Eextern mod_import_function void addlockfd _((int fd,int cloexec));
Xzclose
Eextern mod_import_function int zclose _((int fd));
Xzcloselockfd
Eextern mod_import_function int zcloselockfd _((int fd));
Xgettempname
Eextern mod_import_function char*gettempname _((const char*prefix,int use_heap));
Xgettempfile
Eextern mod_import_function int gettempfile _((const char*prefix,int use_heap,char**tempname));
Xhas_token
Eextern mod_import_function int has_token _((const char*s));
Xchuck
Eextern mod_import_function void chuck _((char*str));
Xtulower
Eextern mod_import_function int tulower _((int c));
Xtuupper
Eextern mod_import_function int tuupper _((int c));
Eextern void ztrncpy _((char*s,char*t,int len));
Xstrucpy
Eextern mod_import_function void strucpy _((char**s,char*t));
Xstruncpy
Eextern mod_import_function void struncpy _((char**s,char*t,int n));
Xarrlen
Eextern mod_import_function int arrlen _((char**s));
Xarrlen_ge
Eextern mod_import_function char arrlen_ge _((char**s,unsigned lower_bound));
Xarrlen_gt
Eextern mod_import_function char arrlen_gt _((char**s,unsigned lower_bound));
Xarrlen_le
Eextern mod_import_function char arrlen_le _((char**s,unsigned upper_bound));
Xarrlen_lt
Eextern mod_import_function char arrlen_lt _((char**s,unsigned upper_bound));
Xskipparens
Eextern mod_import_function int skipparens _((char inpar,char outpar,char**s));
Xzstrtol
Eextern mod_import_function zlong zstrtol _((const char*s,char**t,int base));
Xzstrtol_underscore
Eextern mod_import_function zlong zstrtol_underscore _((const char*s,char**t,int base,int underscore));
Xzstrtoul_underscore
Eextern mod_import_function int zstrtoul_underscore _((const char*s,zulong*retval));
Xsetblock_fd
Eextern mod_import_function int setblock_fd _((int turnonblocking,int fd,long*modep));
Eextern int setblock_stdin _((void));
Xread_poll
Eextern mod_import_function int read_poll _((int fd,int*readchar,int polltty,zlong microseconds));
Eextern int zsleep _((long us));
Eextern int zsleep_random _((long max_us,time_t end_time));
Eextern int checkrmall _((char*s));
Xread_loop
Eextern mod_import_function ssize_t read_loop _((int fd,char*buf,size_t len));
Xwrite_loop
Eextern mod_import_function ssize_t write_loop _((int fd,const char*buf,size_t len));
Xnoquery
Eextern mod_import_function int noquery _((int purge));
Eextern int getquery _((char*valid_chars,int purge));
Lstatic void spscan _((HashNode hn,UNUSED(int scanflags)));
Xspckword
Eextern mod_import_function void spckword _((char**s,int hist,int cmd,int ask));
Xztrftime
Eextern mod_import_function int ztrftime _((char*buf,int bufsize,char*fmt,struct tm*tm,long nsec));
Xzjoin
Eextern mod_import_function char*zjoin _((char**arr,int delim,int heap));
Xcolonsplit
Eextern mod_import_function char**colonsplit _((char*s,int uniq));
Lstatic int skipwsep _((char**s));
Xspacesplit
Eextern mod_import_function char**spacesplit _((char*s,int allownull,int heap,int quote));
Lstatic int findsep _((char**s,char*sep,int quote));
Eextern char*findword _((char**s,char*sep));
Eextern int wordcount _((char*s,char*sep,int mul));
Xsepjoin
Eextern mod_import_function char*sepjoin _((char**s,char*sep,int heap));
Eextern char**sepsplit _((char*s,char*sep,int allownull,int heap));
Xgetshfunc
Eextern mod_import_function Shfunc getshfunc _((char*nam));
Eextern char**subst_string_by_func _((Shfunc func,char*arg1,char*orig));
Eextern char**subst_string_by_hook _((char*name,char*arg1,char*orig));
Xmkarray
Eextern mod_import_function char**mkarray _((char*s));
Xhmkarray
Eextern mod_import_function char**hmkarray _((char*s));
Xzbeep
Eextern mod_import_function void zbeep _((void));
Xfreearray
Eextern mod_import_function void freearray _((char**s));
Eextern int equalsplit _((char*s,char**t));
Xtyptab
Eextern mod_import_variable short int typtab[256];
Eextern void inittyptab _((void));
Xmakecommaspecial
Eextern mod_import_function void makecommaspecial _((int yesno));
Xmakebangspecial
Eextern mod_import_function void makebangspecial _((int yesno));
E#ifdef MULTIBYTE_SUPPORT
L#ifdef MULTIBYTE_SUPPORT
Xwcsiblank
Eextern mod_import_function int wcsiblank _((wint_t wc));
Xwcsitype
Eextern mod_import_function int wcsitype _((wchar_t c,int itype));
E#endif
L#endif
Xitype_end
Eextern mod_import_function char*itype_end _((const char*ptr,int itype,int once));
Xarrdup
Eextern mod_import_function char**arrdup _((char**s));
Xarrdup_max
Eextern mod_import_function char**arrdup_max _((char**s,unsigned max));
Xzarrdup
Eextern mod_import_function char**zarrdup _((char**s));
E#ifdef MULTIBYTE_SUPPORT
L#ifdef MULTIBYTE_SUPPORT
Xwcs_zarrdup
Eextern mod_import_function wchar_t**wcs_zarrdup _((wchar_t**s));
E#endif /* MULTIBYTE_SUPPORT */
L#endif /* MULTIBYTE_SUPPORT */
Lstatic char*spname _((char*oldname));
Lstatic int mindist _((char*dir,char*mindistguess,char*mindistbest,int wantdir));
Lstatic int spdist _((char*s,char*t,int thresh));
Eextern void setcbreak _((void));
Xattachtty
Eextern mod_import_function void attachtty _((pid_t pgrp));
Eextern pid_t gettygrp _((void));
Xmetafy
Eextern mod_import_function char*metafy _((char*buf,int len,int heap));
Xztrdup_metafy
Eextern mod_import_function char*ztrdup_metafy _((const char*s));
Xunmetafy
Eextern mod_import_function char*unmetafy _((char*s,int*len));
Xmetalen
Eextern mod_import_function int metalen _((const char*s,int len));
Xunmeta
Eextern mod_import_function char*unmeta _((const char*file_name));
Xunmeta_one
Eextern mod_import_function convchar_t unmeta_one _((const char*in,int*sz));
Eextern int ztrcmp _((char const*s1,char const*s2));
Xztrlen
Eextern mod_import_function int ztrlen _((char const*s));
Xztrlenend
Eextern mod_import_function int ztrlenend _((char const*s,char const*eptr));
Xztrsub
Eextern mod_import_function int ztrsub _((char const*t,char const*s));
Xzreaddir
Eextern mod_import_function char*zreaddir _((DIR*dir,int ignoredots));
Xzputs
Eextern mod_import_function int zputs _((char const*s,FILE*stream));
Xnicedup
Eextern mod_import_function char*nicedup _((char const*s,int heap));
Xnicedupstring
Eextern mod_import_function char*nicedupstring _((char const*s));
Xnicezputs
Eextern mod_import_function int nicezputs _((char const*s,FILE*stream));
Xniceztrlen
Eextern mod_import_function size_t niceztrlen _((char const*s));
E#ifdef MULTIBYTE_SUPPORT
L#ifdef MULTIBYTE_SUPPORT
Xmb_niceformat
Eextern mod_import_function size_t mb_niceformat _((const char*s,FILE*stream,char**outstrp,int flags));
Xis_mb_niceformat
Eextern mod_import_function int is_mb_niceformat _((const char*s));
Xnicedup
Eextern mod_import_function char*nicedup _((const char*s,int heap));
Xmb_metacharlenconv_r
Eextern mod_import_function int mb_metacharlenconv_r _((const char*s,wint_t*wcp,mbstate_t*mbsp));
Xmb_metacharlenconv
Eextern mod_import_function int mb_metacharlenconv _((const char*s,wint_t*wcp));
Xmb_metastrlenend
Eextern mod_import_function int mb_metastrlenend _((char*ptr,int width,char*eptr));
Xmb_charlenconv_r
Eextern mod_import_function int mb_charlenconv_r _((const char*s,int slen,wint_t*wcp,mbstate_t*mbsp));
Xmb_charlenconv
Eextern mod_import_function int mb_charlenconv _((const char*s,int slen,wint_t*wcp));
E#else
L#else
Xmetacharlenconv
Eextern mod_import_function int metacharlenconv _((const char*x,int*c));
Xcharlenconv
Eextern mod_import_function int charlenconv _((const char*x,int len,int*c));
E#endif /* MULTIBYTE_SUPPORT */
L#endif /* MULTIBYTE_SUPPORT */
Xzexpandtabs
Eextern mod_import_function int zexpandtabs _((const char*s,int len,int width,int startpos,FILE*fout,int all));
Xhasspecial
Eextern mod_import_function int hasspecial _((char const*s));
Xquotestring
Eextern mod_import_function char*quotestring _((const char*s,int instring));
Xquotedzputs
Eextern mod_import_function char*quotedzputs _((char const*s,FILE*stream));
Xdquotedztrdup
Eextern mod_import_function char*dquotedztrdup _((char const*s));
Xgetkeystring
Eextern mod_import_function char*getkeystring _((char*s,int*len,int how,int*misc));
Xstrpfx
Eextern mod_import_function int strpfx _((const char*s,const char*t));
Xstrsfx
Eextern mod_import_function int strsfx _((char*s,char*t));
Lstatic int upchdir _((int n));
Xinit_dirsav
Eextern mod_import_function void init_dirsav _((Dirsav d));
Xlchdir
Eextern mod_import_function int lchdir _((char const*path,struct dirsav*d,int hard));
Xrestoredir
Eextern mod_import_function int restoredir _((struct dirsav*d));
Eextern int privasserted _((void));
Xmode_to_octal
Eextern mod_import_function int mode_to_octal _((mode_t mode));
Eextern int mailstat _((char*path,struct stat*st));
E
E#endif /* !have_Src_utils_globals */
