#!
addbuiltins
addedx
addhashnode
addhookdefs
addhookfunc
addlockfd
addmodulefd
addprepromptfn
addtimedfn
adduserdir
addwrapper
aliastab
allocate_colour_buffer
appstr
argzero
arrdup
arrdup_max
arrlen
arrlen_ge
arrlen_gt
arrlen_le
arrlen_lt
arrsetfn
arrvargetfn
arrvarsetfn
assignaparam
assigngetset
assigniparam
assignnparam
assignsparam
assignstrvalue
attachtty
bangchar
bicat
bin_notavail
breaks
bufstack
builtintab
callhookfunc
cdpath
charlenconv
chuck
clearjobtab
closedumps
closem
cmdnamtab
colonsplit
compctlreadptr
condtab
contflag
convbase
coprocin
coprocout
countprompt
createaliasnode
createparam
createspecialhash
ctxtlex
curjob
current_limits
deletehashtable
deletehookdefs
deletehookfunc
deletemathfunc
deleteparamtable
deletewrapper
delprepromptfn
deltimedfn
dircache_set
dirstack
dosetopt
doshfunc
dputs
dquotedztrdup
dummy_eprog
dupeprog
dupstring
dupstring_glen
dupstring_wlen
dupstrpfx
dyncat
empty_eprog
emptyhashtable
emulation
endparamscope
ensurefeature
errflag
execode
execstring
exit_level
exit_pending
fallback_compctlread
fdtable
featuresarray
fetchvalue
fignore
file_type
findcmd
fpath
freearray
free_colour_buffer
freeeprog
freeheap
freematchlist
freepatprog
freestr
funcstack
getaparam
getarrvalue
getfeatureenables
gethashnode
gethashnode2
gethkparam
gethparam
getintvalue
getiparam
getjob
getkeystring
getmatchlist
getshfunc
getshfuncfile
getsigname
getsignum
getsparam
getsparam_u
getstrvalue
gettempfile
gettempname
gettyinfo
getvalue
glob_pre
glob_suf
handlefeatures
hasam
hasbraces
hasbw
hashcmd
hasher
hashgetfn
hashsetfn
hasspecial
has_token
haswilds
hasxn
hasye
hcalloc
hmkarray
holdintr
home
hrealloc
ifs
inbufct
incmdpos
incompfunc
incond
ineval
init_dirsav
init_io
init_parse_status
init_shout
init_term
inpop
inpush
inredir
install_handler
intgetfn
intr
intvargetfn
intvarsetfn
intypeset
inwhat
isfirstln
isident
is_mb_niceformat
is_nicechar
is_wcs_nicechar
itype_end
jobtab
jobtabsize
last_heap_id
lastpid
lastval
lchdir
lex_context_restore
lexflags
lexstop
limits
load_module
locallevel
mailpath
makebangspecial
makecommaspecial
manpath
match_colour
match_highlight
maxjob
max_zsh_fd
mb_charinit
mb_charlenconv
mb_charlenconv_r
mb_metacharlenconv
mb_metacharlenconv_r
mb_metastrlenend
mb_niceformat
mb_patmatchindex
mb_patmatchrange
memory_validate
metacharlenconv
metafy
metalen
mkarray
mode_to_octal
module_loaded
modulestab
movefd
mypgrp
mypid
newhashtable
new_heaps
newparamtable
nicechar
nicechar_sel
nicedup
nicedupstring
nicezputs
niceztrlen
noaliases
nocomments
noerrs
noholdintr
noop_function
noop_function_int
noquery
nsigtrapped
nullcmd
nullintsetfn
nullsethashfn
nullsethash_gsu
nullsetinteger_gsu
nullsetscalar_gsu
nullstrsetfn
nullunsetfn
old_heaps
oldpwd
optiontab
optlookup
opts
origpgrp
output64
output_highlight
paramtab
parbegin
parend
parse_cond
parse_list
parseopts
parsestr
parse_string
parsestrnoerr
parse_subscript
parse_subst_string
patallocstr
patcompile
path
pathchecked
patmatchindex
patmatchrange
pattern_range_to_string
pattry
pattrylen
pattryrefs
popheap
posixzero
postedit
pparams
ppid
prevjob
printif
printparamnode
printqt
printshfuncexpand
procsubstpid
prompt
prompt2
prompt3
prompt4
promptexpand
psvar
pushheap
putraw
putshout
pwd
queue_front
queue_in
queueing_enabled
queue_rear
quotedzputs
quotestring
range_type
read_loop
readnullcmd
readoutput
read_poll
realparamtab
redup
remnulargs
removehashnode
require_module
resetneeded
restoredir
reswdtab
retflag
rprompt
rprompt2
rprompt_indent
runhookdef
runshfunc
scancountparams
scanhashtable
scanmatchshfunc
scanmatchtable
scanshfunc
scriptfilename
scriptname
sepjoin
setaparam
setarrvalue
setblock_fd
set_colour_attribute
setfeatureenables
sethparam
setiparam
setiparam_no_convert
setlimits
setnparam
setsparam
setstrvalue
settrap
settyinfo
sfcontext
shfunc_set_sticky
shfunctab
shingetline
shout
shtokenize
SHTTY
shttyinfo
sigchld_mask
siglists
sig_msg
signal_block
signal_mask
signal_mask_queue
signal_queue
signal_setmask
signal_unblock
sigtrapped
skipparens
source
spacesplit
spckword
sprompt
startparamscope
stdarray_gsu
stdfloat_gsu
stdhash_gsu
stdinteger_gsu
stdscalar_gsu
stdunsetfn
sticky
sticky_emulation_dup
stopmsg
strend
strgetfn
strpfx
strsetfn
strsfx
strucpy
struncpy
strvargetfn
strvarsetfn
sufaliastab
switch_heaps
tccap_get_name
tccolours
tclen
tcstr
term
termflags
thisjob
timedfns
tok
tokenize
tokfd
tokstr
tokstrings
trap_queue
trap_queue_front
trap_queueing_enabled
trap_queue_rear
tricat
tsetcap
ttyfrozen
ttystrname
tulower
tuupper
txtattrmask
typtab
unmeta
unmetafy
unmeta_one
unsetparam
unsetparam_pm
untokenize
useeprog
use_exit_printed
vararray_gsu
varinteger_gsu
varscalar_gsu
watch
wb
wcsiblank
wcsitype
wcs_nicechar
wcs_nicechar_sel
wcs_zarrdup
wcs_ztrdup
we
winchanged
wordbeg
wordchars
write_loop
xpandbraces
zalloc
zarrdup
zbeep
zchdir
zclose
zcloselockfd
zdeleteterm
zerr
zerrnam
zexit
zexpandtabs
zfree
zgetdir
zgetenv
zgettime
zhalloc
zhandler
zheapptr
zhtricat
zjoin
zleactive
zleentry
zle_entry_ptr
zle_load_state
zlemetacs
zlemetall
zopenmax
zoptarg
zpathmax
zpc_disables
zpc_strings
zputs
zreaddir
zrealloc
zsetlimit
zsetupterm
zsfree
zshcalloc
zsh_eval_context
zsh_funcnest
zshhooks
zsh_main
zsh_subshell
zsh_terminfo
zsh_terminfodirs
zstrtol
zstrtol_underscore
zstrtoul_underscore
zterm_columns
zterm_lines
ztokens
ztrdup
ztrdup_metafy
ztrduppfx
ztrftime
ztrlen
ztrlenend
ztrsub
zwarn
zwarnnam
zwcwidth
