# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# vim: ft=bash
hostonly="yes"
add_dracutmodules+=" resume "
compress="lz4"
early_microcode="yes"
# uefi="yes"

install_items+=" /etc/hostid "

