#compdef earbuds

autoload -U is-at-least

_earbuds() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'--generate=[Generate completion scripts for a given type of shell]: :(bash elvish fish powershell zsh)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-d[Starts the daemon]' \
'--daemon[Starts the daemon]' \
'--no-fork[Don'\''t fork the daemon]' \
'-k[Kill the daemon. If used together with -d, the daemon will get restarted]' \
'--kill-daemon[Kill the daemon. If used together with -d, the daemon will get restarted]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
":: :_earbuds_commands" \
"*::: :->earbuds" \
&& ret=0
    case $state in
    (earbuds)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:earbuds-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
':key:(equalizer anc touchpadlock touchpad ambientsound tap-action)' \
':value:' \
'::opt -- Provide additional input for some keys:' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
':key:(anc touchpad)' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
':key:(equalizer anc touchpad)' \
&& ret=0
;;
(toggle)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
':key:(anc touchpadlock touchpad)' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
":: :_earbuds__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:earbuds-config-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
':key:(auto-pause auto-play low-battery-notification smart-sink)' \
':value:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'*::subcommand -- The subcommand whose help message to display:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(connect)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
&& ret=0
;;
(disconnect)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: : ' \
'--device=[Specify the device to use]: : ' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'*::subcommand -- The subcommand whose help message to display:' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_earbuds_commands] )) ||
_earbuds_commands() {
    local commands; commands=(
'status:' \
'set:' \
'enable:' \
'disable:' \
'toggle:' \
'config:' \
'connect:' \
'disconnect:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'earbuds commands' commands "$@"
}
(( $+functions[_earbuds__config_commands] )) ||
_earbuds__config_commands() {
    local commands; commands=(
'set:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'earbuds config commands' commands "$@"
}
(( $+functions[_earbuds__connect_commands] )) ||
_earbuds__connect_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds connect commands' commands "$@"
}
(( $+functions[_earbuds__disable_commands] )) ||
_earbuds__disable_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds disable commands' commands "$@"
}
(( $+functions[_earbuds__disconnect_commands] )) ||
_earbuds__disconnect_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds disconnect commands' commands "$@"
}
(( $+functions[_earbuds__enable_commands] )) ||
_earbuds__enable_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds enable commands' commands "$@"
}
(( $+functions[_earbuds__config__help_commands] )) ||
_earbuds__config__help_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds config help commands' commands "$@"
}
(( $+functions[_earbuds__help_commands] )) ||
_earbuds__help_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help commands' commands "$@"
}
(( $+functions[_earbuds__config__set_commands] )) ||
_earbuds__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds config set commands' commands "$@"
}
(( $+functions[_earbuds__set_commands] )) ||
_earbuds__set_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds set commands' commands "$@"
}
(( $+functions[_earbuds__status_commands] )) ||
_earbuds__status_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds status commands' commands "$@"
}
(( $+functions[_earbuds__toggle_commands] )) ||
_earbuds__toggle_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds toggle commands' commands "$@"
}

_earbuds "$@"
