# Preedit Mode
PreeditMode="Composing text"
# Shared Input State
InputState="Follow Global Configuration"
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=False
# Action when switching input method
SwitchInputMethodBehavior="Commit commit preview"
# Deploy
Deploy=
# Synchronize
Synchronize=

