/home/jczhang/.mozilla/firefox/l46on5i3.default-release/chrome|6|1647427982
/home/jczhang/.config2/nvim/lua/modules/completion|12|1646377525
/home/jczhang/.config/zsh/snippets|32|1646571739
/home/jczhang/.local/share/nvim_2|3|1646354911
/home/jczhang/Documents|23|1647414559
/home/jczhang/.config/nvim/lua/modules/completion|4|1646647727
/home/jczhang/.config/zsh/functions|19|1646571813
/etc|7|1646308646
/home/jczhang/psolution/build|4|1647168605
/home/jczhang/Documents/Study/University/bachelor-2/semester-2/Statistics|4|1646571306
/home/jczhang/.config/zsh/commands|2|1646571750
/home/jczhang/Documents/Science/ML/SFS-SLL|14|1647487014
/home/jczhang/multi_view/fig|3|1647256134
/home/jczhang/.cache/paru/clone/wd719x-firmware|5|1646109076
/home/jczhang/.local/share/nvim_bak/site/pack/packer/opt|7|1646205085
/home/jczhang/.config/clash|53|1646981984
/home/jczhang/Documents/Science/ML/SFS-SLL/post_commit|12|1647414572
/home/jczhang/.config/nvim/lua/modules/lang|3|1647161631
/home/jczhang/.mountnvme|3|1646469380
/home/jczhang/Documents/Study/University|3|1646026558
/home/jczhang/.config2/nvim/lua/core|9|1646655639
/home/jczhang/.config/zsh/plugins|2|1646571756
/home/jczhang/Documents/Study/University/bachelor-2/semester-2/Physics|10|1646033217
/home/jczhang/.mountnvme/VirtImages|2|1646469373
/home/jczhang/multi_view_note|3|1647263745
/home/jczhang/Documents/jczhang_top/public|12|1646561539
/home/jczhang/.conda/envs|2|1646551868
/home|4|1646470948
/home/jczhang/Documents/Study/University/bachelor-2|7|1646026613
/home/jczhang/.config2/nvim/lua/modules/ui|19|1647161598
/home/jczhang/Downloads|24|1647161723
/home/jczhang/.mountnvme/SteamLibrary/steamapps/common/Counter-Strike Global Offensive/csgo/cfg|1|1646162979
/home/jczhang/.config/nvim_2/lua/modules/lang|7|1646351904
/home/jczhang/.config2/nvim/lua/modules|37|1647161610
/home/jczhang/.local/share2|2|1646358943
/home/jczhang/SINTEF Presentation/images|1|1647256152
/etc/cron.d|5|1646308553
/home/jczhang/.config2/nvim|23|1647161558
/home/jczhang/Documents/Study/University/bachelor-2/semester-1|3|1646026611
/home/jczhang/Desktop|2|1645946428
/home/jczhang/.config/nvim/lua/modules|6|1646655630
/home/jczhang/.cache|7|1647426563
/home/jczhang/Documents/Study/University/bachelor-2/semester-2|50|1646571301
/home/jczhang/multi_view|26|1647414553
/home/jczhang/.local/bin|2|1646358710
/home/jczhang/Downloads/JetBrainsMono|3|1647070159
/home/jczhang/.local/share/gomodule/bin|4|1645948113
/home/jczhang/.config/nvim_2|2|1646349923
/home/jczhang/.config/nvim/lua/core|5|1646982039
/home/jczhang/dotfiles/config|8|1647412191
/etc/pam.d|9|1646401173
/home/jczhang/.config/nvim/lua/modules/ui|17|1646982189
/home/jczhang/.local/share/nvim_bak/site/pack|2|1646205041
/home/jczhang/.config/msmtp|49|1646472893
/home/jczhang/.config2/nvim/lua/modules/tools|8|1646655566
/home/jczhang/Documents/jczhang_top|22|1646561525
/home/jczhang/.config/tmux|19|1646054185
/home/jczhang/.scripts|13|1646473225
/home/jczhang/.local/share/gomodule|2|1645948100
/home/jczhang/.oh-my-zsh|2|1645944441
/home/jczhang/.config2/nvim/lua/modules/editor|4|1646377839
/home/jczhang/Downloads/styler-1.6.2/styler-1.6.2|4|1646400075
/home/jczhang/.config/zsh|265|1647176585
/home/jczhang/.screenlayout|4|1646361493
/home/jczhang/psolution|19|1647169175
/home/jczhang/.local/share/zsh|2|1645947999
