# vim:ft=yaml
sensors:

  - chip: thinkpad-isa-0000
    ids: ["CPU", "temp3", "temp4", "temp5", "temp6", "temp7"]

  - chip: iwlwifi_1-virtual-0
    ids: ["temp1"]
    optional: true

  - chip: coretemp-isa-0000
    ids: ["Package id 0", "Core 0", "Core 4", "Core 8", "Core 12"]

  - chip: nvme-pci-0100
    ids: ["Composite"]

  - chip: nvme-pci-2c00
    ids: ["Composite"]

  - chip: acpitz-acpi-0
    ids: ["temp1"]


fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 52]
  - [1, 52, 60]
  - [2, 60, 65]
  # - [3, 65, 75]
  - [level auto, 65, 255]
  #  - [level disengaged, 75, 255]
