unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
insecure = true
blocked = false
location = "docker.io"
[[registry.mirror]]
location = "hub-mirror.c.163.com"
[[registry.mirror]]
location = "registry.docker-cn.com"
