# vim: ft=sshconfig

#----------------------------------------------------------#
#                        - PVE node                        #
#                        - N100                            #
#----------------------------------------------------------#

Host pve
    HostName 192.168.100.2
    Port 22
    user root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## ikuai: no need for ssh login
Host ikuai
    HostName 192.168.100.1
    Port 22
    User sshd

## openwrt: router
Host openwrt
    HostName 192.168.100.11
    Port 22
    User root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## DSM
Host DSM
    HostName 192.168.100.4
    SetEnv TERM=xterm
    Port 22
    User root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## openwrt-backup: router2
Host openwrt-backup
    HostName 192.168.100.12
    Port 22
    User root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa


#----------------------------------------------------------#
#                        - PVE node                        #
#                   - Dell optiplex 7010                   #
#----------------------------------------------------------#

Host 413server
    HostName 192.168.100.8
    Port 22
    user root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## 413serverDSM: DSM
Host 413serverDSM
    HostName 192.168.100.9
    SetEnv TERM=xterm
    Port 22
    User root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## 413serverDebian: printer
Host 413serverDebian
    HostName 192.168.100.10
    Port 22
    user root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa


#----------------------------------------------------------#
#                        - PVE node                        #
#                     - Lenovo Legion                      #
#----------------------------------------------------------#

Host legionlaptop
    HostName 192.168.100.6
    Port 22
    user root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## legionlaptopDebian, cudaserver: Cuda ana Deep Learning testing enviroment
Host legionlaptopDebian cudaserver
    HostName 192.168.100.7
    Port 22
    user root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

Host ez
    HostName 192.168.100.23
    Port 22
    user root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa


