# vim: ft=sshconfig

#----------------------------------------------------------#
#                        - PVE node                        #
#                        - N100                            #
#----------------------------------------------------------#

Host pve
    HostName 192.168.100.2
    Port 22
    user root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## ikuai: no need for ssh login
Host ikuai
    HostName 192.168.100.1
    Port 22
    User sshd

## openwrt: router
Host openwrt
    HostName 192.168.100.3
    Port 22
    User root


## DSM
Host DSM
    HostName 192.168.100.4
    SetEnv TERM=xterm
    Port 22
    User root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

## openwrt-backup: router2
Host openwrt-backup
    HostName 192.168.100.12
    Port 22
    User root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

