# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0

## Fonts
font_family             Iosevka NFM Medium
bold_font               Iosevka NFM Bold
italic_font             Iosevka NFM Italic
bold_italic_font        Iosevka NFM Bold Italic

font_size 12
disable_ligatures true


## Cursor
cursor #FFC0CB
cursor_text_color #000000
cursor_shape block
cursor_blink_interval -1

## Scrollback
scrollback_lines 20000

## Mouse
mouse_hide_wait 0.0

url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with default
detect_urls yes

copy_on_select yes

open_url_modifiers cmd

## Terminal bell
enable_audio_bell no
hide_window_decorations yes

## Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Color
include ./themes/latte.conf
background_opacity 1.0
background_blur 30

## Advanced
allow_remote_control yes
confirm_os_window_close 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
term xterm-256color


## Keymap
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
